<li class="page-summary" title="{{title}}" data-title="{{title}}"
	{{#isMember}}data-is-member="true"{{/isMember}}>
	<div class="title">
		<div class="list-thumb
		  {{^thumbnail}}list-thumb-none list-thumb-x{{/thumbnail}}
		  {{#thumbnail.isLandscape}}list-thumb-y{{/thumbnail.isLandscape}}
		  {{^thumbnail.isLandscape}}list-thumb-x{{/thumbnail.isLandscape}}"
		  {{#thumbnail}}data-style="background-image: url( {{thumbnail.source}} )"{{/thumbnail}}></div>
		<h3>{{{displayTitle}}}</h3>
		{{#isMember}}{{{iconButton}}}{{/isMember}}
		{{^isMember}}{{{iconDisabledButton}}}{{/isMember}}
	</div>
</li>
