<div class="manage-members-pane hidden">
	<div class="panel">{{{spinner}}}</div>
	<div class="content">
		<button class="mw-ui-button mw-ui-progressive edit-action action">{{editMsg}}</button>
		<a class="mw-ui-button mw-ui-destructive delete-action action">{{deleteMsg}}</a>
	</div>
</div>
<div class="content editor-pane hidden">
	<label>{{nameLabel}}</label>
	<input class="mw-ui-input title" value="{{collection.title}}">
	<label>{{descriptionLabel}}</label>
	<textarea class="mw-ui-input description"
		rows='2'>{{collection.description}}</textarea>
	<div class="mw-ui-checkbox">
		<input type="checkbox" class="privacy" id="collection-editor-privacy-{{collection.id}}"
			{{#collection.isPublic}}checked{{/collection.isPublic}} />
		<label for="collection-editor-privacy-{{collection.id}}">{{publicLabel}}</label>
	</div>
</div>
