<div class="manage-members-pane hidden collection">
	<div class="collection-header">
		<h1>
			<span>{{collection.title}}</span>
			{{^collection.description}}
				{{#editIcon}}{{>icon}}{{/editIcon}}
			{{/collection.description}}
		</h1>
		<div class='collection-description'>
			<span>{{collection.description}}</span>
			{{#collection.description}}
				{{#editIcon}}{{>icon}}{{/editIcon}}
			{{/collection.description}}
		</div>
	</div>
	<div class="panel">{{{spinner}}}</div>
	<div class="related-pages"></div>
	<div class="content">
		<div class="actions">
			<a class="mw-ui-button delete-action action">{{deleteMsg}}</a>
		</div>
	</div>
</div>
<div class="content editor-pane hidden">
	<label>{{nameLabel}}</label>
	<input class="mw-ui-input title" value="{{collection.title}}">
	<label>{{descriptionLabel}}</label>
	<textarea class="mw-ui-input description"
		rows='2'>{{collection.description}}</textarea>
	{{^collection.isHidden}}<div class="mw-ui-checkbox">
		<input type="checkbox" class="privacy" id="collection-editor-privacy-{{collection.id}}"
			{{#collection.isPublic}}checked{{/collection.isPublic}} />
		<label for="collection-editor-privacy-{{collection.id}}">{{publicLabel}}</label>
	</div>{{/collection.isHidden}}
</div>
