<div class="overlay-subheader save-header hideable">
	<ul>
		<li>{{#cancelArrowIcon}}{{>icon}}{{/cancelArrowIcon}}</li>
	</ul>
	<div class="overlay-title">
		<h2><span class="truncated-text">{{titleMsg}}</span></h2>
	</div>
	<div class="overlay-action">
		<button class="submit save">{{saveMsg}}</button>
	</div>
</div>
<div class="overlay-subheader continue-header hideable hidden">
	<ul>
		<li>{{{backButton}}}</li>
	</ul>
	<div class="overlay-title">
		<h2><span class="truncated-text">{{collection.title}}</span></h2>
	</div>
	<div class="overlay-action"><button class="submit save-description">{{saveMsg}}</button></div>
</div>
<div class="overlay-subheader search-header hideable hidden">
	<ul>
		<li>{{{backButton}}}</li>
	</ul>
	<div class="overlay-title">
		<div class="search">
			<input class="search" type="text" placeholder="{{emptyInputMsg}}">
			{{#clearIcon}}{{>icon}}{{/clearIcon}}
		</div>
	</div>
</div>
